mTIM/mTIM/Views/BottomMenuContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:mTIMBottomSheet xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:local="clr-namespace:mTIM"
             x:Class="mTIM.BottomMenuContentView">
    <local:mTIMBottomSheet.View>
        <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="2">
            <Grid BackgroundColor="White">
                <StackLayout Orientation="Vertical" BackgroundColor="LightGray">
                    <StackLayout x:Name="stackMenuOptions1" Orientation="Vertical">
                        <StackLayout x:Name="option1" Padding="10,0,10,0"
                            touch:TouchEff.RegularBackgroundColor="White"
                            touch:TouchEff.PressedBackgroundColor="LightGray"
                            touch:TouchEff.PressedAnimationDuration="500"
                            touch:TouchEff.RegularAnimationDuration="500"
                            touch:TouchEff.RippleCount="2"
                            touch:TouchEff.Command="{Binding MenuRefreshItemCommand}"
                            Orientation="Horizontal" VerticalOptions="Center" HeightRequest="65">
                            <Grid  HeightRequest="40" WidthRequest="40" VerticalOptions="Center">
                                <Image Grid.Row="0" BackgroundColor="Transparent" Source="{local:ImageResource mTIM.Images.icon_refresh.png}" Aspect="AspectFit"/>
                                <Image Grid.Row="0" x:Name="iconBadge" IsVisible="{Binding IsRefreshBadgeVisible}" Source="{local:ImageResource mTIM.Images.badge.png}" HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="End"/>
                            </Grid>
                            <Label Text="{Binding LabelRefresh}" Margin="10"  TextColor="Black" FontSize="Large" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout x:Name="option2" Padding="10,0,10,0" Margin="0,-5,0,0"
                            touch:TouchEff.RegularBackgroundColor="White"
                            touch:TouchEff.PressedBackgroundColor="LightGray"
                            touch:TouchEff.PressedAnimationDuration="500"
                            touch:TouchEff.RegularAnimationDuration="500"
                            touch:TouchEff.RippleCount="2"
                            touch:TouchEff.Command="{Binding MenuInfoItemCommand}"
                            Orientation="Horizontal" VerticalOptions="Center" HeightRequest="65">
                            <ImageButton Source="{local:ImageResource mTIM.Images.icon_info.png}" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                            <Label Text="{Binding LabelInfo}" Margin="10" TextColor="Black" FontSize="Large" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="stackMenuOptions2" Orientation="Vertical">
                        <StackLayout x:Name="option3" Padding="10,0,10,0" Margin="0,-5,0,0"
                            touch:TouchEff.RegularBackgroundColor="White"
                            touch:TouchEff.PressedBackgroundColor="LightGray"
                            touch:TouchEff.PressedAnimationDuration="500"
                            touch:TouchEff.RegularAnimationDuration="500"
                            touch:TouchEff.RippleCount="2"
                            touch:TouchEff.Command="{Binding MenuSettingsItemCommand}"
                            Orientation="Horizontal" VerticalOptions="Center" HeightRequest="65">
                            <ImageButton Source="{local:ImageResource mTIM.Images.icon_setting.png}" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                            <Label Text="{Binding LabelSettings}" Margin="10"  TextColor="Black" FontSize="Large" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout x:Name="option4" Padding="10,0,10,0"  Margin="0,-5,0,0"
                            touch:TouchEff.RegularBackgroundColor="White"
                            touch:TouchEff.PressedBackgroundColor="LightGray"
                            touch:TouchEff.PressedAnimationDuration="500"
                            touch:TouchEff.RegularAnimationDuration="500"
                            touch:TouchEff.RippleCount="2"
                            touch:TouchEff.Command="{Binding MenuNewBuildItemCommand}"
                            Orientation="Horizontal" VerticalOptions="Center" HeightRequest="65">
                            <ImageButton Source="{local:ImageResource mTIM.Images.icon_download.png}" Aspect="AspectFit" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"/>
                            <Label TextColor="{Binding AppUpdateTextColor}" Text="{Binding LabelAppUpdates}" Margin="10" FontSize="Large" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </local:mTIMBottomSheet.View>
</local:mTIMBottomSheet>
