mTIM/mTIM/Views/ElementViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="mTIM.ElementViewCell">
  <ViewCell.View>
	  <StackLayout x:Name="rootView" Padding="0,0,0,5">
	  <StackLayout.GestureRecognizers>
		 <TapGestureRecognizer Tapped="OnItemTapped" NumberOfTapsRequired="1"/>
	  </StackLayout.GestureRecognizers>
      <Grid>
		  <!--<Grid.GestureRecognizers>
			<TapGestureRecognizer Tapped="OnItemTapped"/>
		  </Grid.GestureRecognizers>-->
            <Grid.RowDefinitions>
			    <RowDefinition Height="65"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*"></ColumnDefinition>
			    <ColumnDefinition Width="125"></ColumnDefinition>
		    </Grid.ColumnDefinitions>
          <Label x:Name="lblName" TextColor="Black" Padding="10,0,10,0" HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"  Text="sample text" FontSize="Medium"/>
		  <StackLayout x:Name="stackInfo" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
			  <Label x:Name="lblTime" VerticalOptions="Center" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="Small" Margin="0,0,15,0"/>
			  <ImageButton x:Name="imgInfoButton" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"  Margin="0,0,15,0"/>
		  </StackLayout>
		  <StackLayout x:Name="absContent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,10,0" Grid.Row="0" Grid.Column="1">
			  <StackLayout x:Name="stackValue" Margin="0,0,0,10" BackgroundColor="LightGray" IsVisible="false" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTapped"/>
				</StackLayout.GestureRecognizers>
				<Label x:Name="lblValue" HeightRequest="30" MaxLines="1" WidthRequest="80" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
				<Image Source="icon_document" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
			  </StackLayout>
			  <StackLayout x:Name="stackCheckBox" Margin="0,0,0,10" IsVisible="false" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
				  <StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCheckBoxTapped"/>
				</StackLayout.GestureRecognizers>
				  <Image x:Name="chbValue" HeightRequest="35" WidthRequest="35" Source="icon_unchecked" HorizontalOptions="Center" VerticalOptions="Center"/>
			  </StackLayout>
			  <StackLayout x:Name="stackDocument" Orientation="Vertical" Padding="5,5,5,5" Margin="0,10,0,10" IsVisible="false" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnDocumentTapped"/>
				</StackLayout.GestureRecognizers>
				<Image Source="icons8_document" HeightRequest="35" WidthRequest="35" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
				<Label x:Name="lblDocValue" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Small"/>
			  </StackLayout>
		  </StackLayout>
      </Grid>
	 </StackLayout>
  </ViewCell.View>
</ViewCell>
