mTIM/mTIM/Views/mTIMNormalViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:TimBaseViewCell
    xmlns:views="clr-namespace:mTIM.Views"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mTIM.Views.mTIMNormalViewCell">
  <views:TimBaseViewCell.View>
	  <StackLayout x:Name="rootView" Padding="0,0,0,5">
	  <StackLayout.GestureRecognizers>
		 <TapGestureRecognizer Tapped="OnItemTapped" NumberOfTapsRequired="1"/>
	  </StackLayout.GestureRecognizers>
      <Grid>
            <Grid.RowDefinitions>
			    <RowDefinition Height="65"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*"></ColumnDefinition>
			    <ColumnDefinition Width="125"></ColumnDefinition>
		    </Grid.ColumnDefinitions>
          <Label x:Name="lblName" TextColor="Black" Padding="10,0,10,0" HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"  Text="sample text" FontSize="Medium"/>
		  <StackLayout x:Name="stackInfo" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
			  <Label x:Name="lblTime" VerticalOptions="Center" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="Small" Margin="0,0,15,0"/>
			  <ImageButton x:Name="imgInfoButton" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Aspect="AspectFit" WidthRequest="30" HeightRequest="30"  Margin="0,0,15,0"/>
		  </StackLayout>
		  <StackLayout x:Name="stackInlineList" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
		  </StackLayout>
      </Grid>
	 </StackLayout>
  </views:TimBaseViewCell.View>
</views:TimBaseViewCell>
