mTIM/mTIM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mTIM"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="mTIM.MainPage">
    <Grid>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
    <StackLayout Orientation="Vertical">
        <Frame x:Name="frameHeader" HasShadow="False" BackgroundColor="#E8E8E8" Padding="8" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
             <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <ImageButton Source="icon_back" IsVisible="{Binding IsShowBackButton}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" x:Name="btnBack"  Command="{Binding BackButtonCommand}" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                <Label Text="{Binding SelectedItemText}" TextColor="Black" FontSize="Body" HeightRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
             </StackLayout>
             <Label VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding SubText}" TextColor="Gray" FontSize="Body" />
             </StackLayout>
             <StackLayout x:Name="stackHeader" Orientation="Vertical">
                <ImageButton Source="logo" Padding="5" IsEnabled="False"  BackgroundColor="#E8E8E8" Aspect="AspectFit" HeightRequest="40" WidthRequest="140" HorizontalOptions="EndAndExpand"/>
                <StackLayout x:Name="stackMenuOptions" BackgroundColor="#E8E8E8" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <RelativeLayout x:Name="btnMessage" IsVisible="{Binding IsNotificationVisible}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                        touch:TouchEff.PressedBackgroundColor="LightGray"
                        touch:TouchEff.PressedAnimationDuration="100"
                        touch:TouchEff.RegularAnimationDuration="100"
                        touch:TouchEff.RippleCount="2"
                        touch:TouchEff.Command="{Binding MessageClickCommand}">
                        <Image Source="icon_message" IsVisible="true" Aspect="Fill"/>
                        <Label Text="{Binding NotificationCount}" TextColor="White" FontAttributes="Bold" FontSize="Default" WidthRequest="40" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Padding="0,5,0,0"/>
                     </RelativeLayout>
                    <ImageButton x:Name="btnBarcode" BackgroundColor="#E8E8E8" Source="icon_barcode" Padding="3" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center"
                    Command="{Binding BarcodeClickCommand}"/>
                   <Grid x:Name="btnMenu" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                        touch:TouchEff.PressedBackgroundColor="LightGray"
                        touch:TouchEff.PressedAnimationDuration="100"
                        touch:TouchEff.RegularAnimationDuration="100"
                        touch:TouchEff.RippleCount="2"
                        touch:TouchEff.Command="{Binding MenuClickCommand}">
                        <Image Grid.Row="0" BackgroundColor="#E8E8E8" Source="icon_menu" Margin="5,0,5,0" Aspect="AspectFill"/>
                        <Image x:Name="imgBadge" Grid.Row="0" IsVisible="{Binding IsRefreshBadgeVisible}" Source="badge" HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>
             </StackLayout>
        </StackLayout>
        </Frame>
        <StackLayout x:Name="stackList" Orientation="Vertical">
            <AbsoluteLayout x:Name="absListView">
                <ListView  x:Name="listView" IsVisible="{Binding IsTaskListVisible}" HasUnevenRows="True" SelectionMode="Single" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                <ListView x:Name="lstValues" ItemsSource="{Binding LstValues}" SelectionMode="Single" IsVisible="{Binding IsValueListVisible}" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="rootValueCell" BackgroundColor="{Binding BackgroundColor}" Orientation="Horizontal" HorizontalOptions="FillAndExpand"        
                                touch:TouchEff.PressedBackgroundColor="LightGray"
                                touch:TouchEff.PressedAnimationDuration="100"
                                touch:TouchEff.RegularAnimationDuration="100"
                                touch:TouchEff.RippleCount="2">
				                <StackLayout.GestureRecognizers>
					                <TapGestureRecognizer Tapped="OnValueTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
				                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Data}" Padding="0,20,0,20" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lstDocuments" ItemsSource="{Binding LstFiles}" SelectionMode="Single" IsVisible="{Binding IsDocumentListVisible}" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="rootDocumentCell" Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
			                    touch:TouchEff.RegularBackgroundColor="White"
                                touch:TouchEff.PressedBackgroundColor="LightGray"
                                touch:TouchEff.PressedAnimationDuration="100"
                                touch:TouchEff.RegularAnimationDuration="100"
                                touch:TouchEff.RippleCount="2">
				                <StackLayout.GestureRecognizers>
					                <TapGestureRecognizer Tapped="OnDocumetTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
				                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Comment}" Padding="20,20,0,20" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Image Source="icon_eye" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" Margin="0,0,16,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="stackStringType" Orientation="Vertical" IsVisible="{Binding IsEditTextVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-8,0,0">
                    <StackLayout  BackgroundColor="LightGray" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <Editor TextTransform="None" Text="{Binding InputText}" MaxLength="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="LightGray" HeightRequest="150"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Cancel" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding CancelButtonCommand}" Padding="10" Margin="0,0,30,0" />
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Save" HorizontalOptions="End" VerticalOptions="End" Command="{Binding OkButtonCommand}" Padding="10" Margin="30,0,0,0" />
                        </StackLayout>
                    </StackLayout>
               </StackLayout>
            </AbsoluteLayout>
            <!--<sk:SKGLView x:Name="glBuilding" PaintSurface="glBuilding_PaintSurface" BackgroundColor="LightCoral" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="false" />-->
            <local:UrhoView x:Name="glBuilding" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightCoral">
        </local:UrhoView>
        </StackLayout>
    </StackLayout>
    <local:BottomMenuContentView
        x:Name="CustomBottomSheet"
        IsOpen="{Binding IsOpenMenuOptions}"
        ContentPosition="Bottom"
        Movement="BottomUp"/>

     <local:BottomUpdateAppInfoContentView
        x:Name="AppUpdateBottomSheet"
        IsOpen="{Binding IsOpenUpdateOptions}"
        ContentPosition="Bottom"
        Movement="BottomUp"/>
        
    <local:BarcodeContentView
        x:Name="BarcodeView"
        IsVisible="false"
        IsOpen="{Binding IsOpenBarcodeView}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ContentPosition="Bottom"
        Movement="BottomUp"/>
  </Grid>
</ContentPage>
