mTIM/mTIM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mTIM"
             mc:Ignorable="d"
             x:Class="mTIM.MainPage">
    <Grid>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
    <StackLayout Orientation="Vertical">
        <Frame x:Name="frameHeader" BackgroundColor="#E8E8E8" Padding="8" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
             <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <ImageButton Source="icon_back" IsVisible="{Binding IsShowBackButton}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" x:Name="btnBack"  Command="{Binding BackButtonCommand}" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                <Label Text="{Binding SelectedItemText}" TextColor="Black" FontSize="Body" HeightRequest="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
             </StackLayout>
             <Label VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding SubText}" TextColor="Gray" FontSize="Body" />
             </StackLayout>
             <StackLayout x:Name="stackHeader" Orientation="Vertical">
                <ImageButton Source="logo" Padding="5" IsEnabled="False"  BackgroundColor="#E8E8E8" Aspect="AspectFit" HeightRequest="40" WidthRequest="140" HorizontalOptions="EndAndExpand"/>
                <StackLayout x:Name="stackMenuOptions" BackgroundColor="#E8E8E8" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <ImageButton x:Name="btnMessage" BackgroundColor="#E8E8E8" IsVisible="false"  HeightRequest="40" WidthRequest="40"  VerticalOptions="Center"/>
                    <ImageButton x:Name="btnBarcode" BackgroundColor="#E8E8E8" Source="icon_barcode" Padding="3" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center"
                    Command="{Binding BarcodeClickCommand}"/>
                    <ImageButton x:Name="btnMenu" BackgroundColor="#E8E8E8" Source="icon_menu" Padding="5,0,5,0" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center" 
                    Command="{Binding MenuClickCommand}"/>
                </StackLayout>
             </StackLayout>
        </StackLayout>
        </Frame>
        <StackLayout x:Name="stackList" Orientation="Vertical">
            <AbsoluteLayout x:Name="absListView">
                <ListView  x:Name="listView" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                <ListView x:Name="lstValues" ItemsSource="{Binding LstValues}" SelectedItem="{Binding SelectedValue}" SelectionMode="Single" IsVisible="{Binding IsValueListVisible}" BackgroundColor="White" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding .}" Padding="0,20,0,20" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lstDocuments" ItemsSource="{Binding LstFiles}" SelectionMode="Single" IsVisible="{Binding IsDocumentListVisible}" BackgroundColor="White" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Comment}" Padding="20,20,0,20" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Image Source="icon_eye" HeightRequest="35" WidthRequest="35" Margin="0,0,16,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="stackStringType" Orientation="Vertical" IsVisible="{Binding IsEditTextVisible}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout  BackgroundColor="LightGray" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <Editor TextTransform="None" Text="{Binding InputText}" MaxLength="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="LightGray" HeightRequest="150"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Cancel" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding CancelButtonCommand}" Margin="0,0,30,0" />
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Save" HorizontalOptions="End" VerticalOptions="End" Command="{Binding OkButtonCommand}" Margin="30,0,0,0" />
                        </StackLayout>
                    </StackLayout>
               </StackLayout>
            </AbsoluteLayout>
            <!--<sk:SKGLView x:Name="glBuilding" PaintSurface="glBuilding_PaintSurface" BackgroundColor="LightCoral" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="false" />-->
            <local:UrhoView x:Name="glBuilding" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightCoral">
        </local:UrhoView>
        </StackLayout>
    </StackLayout>
    <local:BottomMenuContentView
        x:Name="CustomBottomSheet"
        IsOpen="{Binding IsOpenMenuOptions}"
        ContentPosition="Bottom"
        Movement="BottomUp"/>
        
    <local:BarcodeContentView
        x:Name="BarcodeView"
        IsVisible="false"
        IsOpen="{Binding IsOpenBarcodeView}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ContentPosition="Bottom"
        Movement="BottomUp"/>
  </Grid>
</ContentPage>
