mTIM/mTIM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mTIM"
             xmlns:views="clr-namespace:mTIM.Views"
             xmlns:template="clr-namespace:mTIM.DataTemplateSelectors"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="mTIM.MainPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="normalTemplate">
				<views:mTIMNormalViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                IsSelected="{Binding IsSelected, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
			</DataTemplate>
			<DataTemplate x:Key="aktionTemplate">
				<views:mTIMAktionViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                Value="{Binding Value, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
			</DataTemplate>
            <DataTemplate x:Key="booleanTemplate">
				<views:mTIMBooleanViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                Value="{Binding Value, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
				
			</DataTemplate>
            <DataTemplate x:Key="docTemplate">
				<views:mTIMDocViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
				
			</DataTemplate>
            <DataTemplate x:Key="prjladenTemplate">
				<views:mTimPrjladenViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
				
			</DataTemplate>
            <DataTemplate x:Key="valueTemplate">
				<views:mTIMValueViewCell ID="{Binding Id, Mode=OneWay}"
                                Name="{Binding Name, Mode=OneWay}"
                                Type="{Binding Type, Mode=OneWay}"
                                Color="{Binding Color, Mode=OneWay}"
                                Level="{Binding Level, Mode=OneWay}"
                                Value="{Binding Value, Mode=OneWay}"
                                HasChilds="{Binding HasChilds, Mode=OneWay}"/>
				
			</DataTemplate>
			<template:mTImDataTemplateSelector x:Key="mTImDataTemplateSelector" NormalTypeTemplate="{StaticResource normalTemplate}" AktionTypeTemplate="{StaticResource aktionTemplate}" BooleanTypeTemplate="{StaticResource booleanTemplate}" DocumentTypeTemplate="{StaticResource docTemplate}" PrjladenTypeTemplate="{StaticResource prjladenTemplate}" ValueTypeTemplate="{StaticResource valueTemplate}" />
		</ResourceDictionary>
	</ContentPage.Resources>
    <Grid>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
    <StackLayout Orientation="Vertical">
        <Frame x:Name="frameHeader" HasShadow="False" BackgroundColor="#E8E8E8" Padding="8" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
             <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <ImageButton Source="icon_back" IsVisible="{Binding IsShowBackButton}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" x:Name="btnBack"  Command="{Binding BackButtonCommand}" HeightRequest="30" WidthRequest="30"/>
                <Label x:Name="lblTittle" Text="{Binding SelectedItemText}" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" SizeChanged="Label_SizeChanged"/>
             </StackLayout>
             <Label x:Name="lblSubtext" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Text="{Binding SubText}" TextColor="Gray" FontSize="Small" SizeChanged="LabelSubText_SizeChanged" />
             </StackLayout>
             <StackLayout x:Name="stackHeader" Orientation="Vertical">
                <ImageButton Source="logo" Padding="5" IsEnabled="False"  BackgroundColor="#E8E8E8" Aspect="AspectFit" HeightRequest="40" WidthRequest="140" HorizontalOptions="EndAndExpand"/>
                <StackLayout x:Name="stackMenuOptions" BackgroundColor="#E8E8E8" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Grid.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                        iOS="false"
                                        Android="true"/>
                        </Grid.IsVisible>
                        <RelativeLayout x:Name="btnMessage" IsVisible="{Binding IsNotificationVisible}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                            touch:TouchEff.PressedBackgroundColor="#E8E8E8"
                            touch:TouchEff.PressedAnimationDuration="100"
                            touch:TouchEff.RegularAnimationDuration="100"
                            touch:TouchEff.RippleCount="2"
                            touch:TouchEff.Command="{Binding MessageClickCommand}">
                            <Image Source="icon_message" IsVisible="true" Aspect="Fill"/>
                            <Label Text="{Binding NotificationCount}" TextColor="White" FontAttributes="Bold" FontSize="Default" WidthRequest="40" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Padding="0,5,0,0"/>
                         </RelativeLayout>
                     </Grid>
                    <Grid>
                        <Grid.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                        iOS="true"
                                        Android="False"/>
                        </Grid.IsVisible>
                        <Grid x:Name="gridMessage" IsVisible="{Binding IsNotificationVisible}" HeightRequest="40" WidthRequest="40">
                            <ImageButton Grid.Row="0" Command="{Binding MessageClickCommand}" BackgroundColor="#E8E8E8" Source="icon_message" Aspect="AspectFill"/>
                            <Label Grid.Row="0" IsEnabled="False" Text="{Binding NotificationCount}" TextColor="White" HeightRequest="10" WidthRequest="10" FontAttributes="Bold" FontSize="Default" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Padding="0,5,0,0" />
                        </Grid>
                    </Grid>
                    <ImageButton x:Name="btnBarcode" BackgroundColor="#E8E8E8" Source="icon_barcode" Padding="3" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Center"
                    Command="{Binding BarcodeClickCommand}"/>
                   <Grid x:Name="btnMenu" HeightRequest="40" WidthRequest="40" VerticalOptions="Center">
                        <ImageButton Grid.Row="0" Command="{Binding MenuClickCommand}" BackgroundColor="#E8E8E8" Source="icon_menu" Margin="5,0,5,0" Aspect="AspectFill"/>
                        <Image Grid.Row="0" x:Name="imgBadge" IsEnabled="False" IsVisible="{Binding IsRefreshBadgeVisible}" Source="badge" HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="End"/>
                   </Grid>
                </StackLayout>
             </StackLayout>
        </StackLayout>
        </Frame>
        <StackLayout x:Name="stackList" Orientation="Vertical" BackgroundColor="White">
            <AbsoluteLayout x:Name="absListView">
                 <ListView  x:Name="listView" ItemsSource="{Binding SelectedItemList}" IsVisible="{Binding IsTaskListVisible}" ItemTemplate="{StaticResource mTImDataTemplateSelector}" HasUnevenRows="True" SelectionMode="Single" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
                <ListView x:Name="lstValues" ItemsSource="{Binding LstValues}" SelectionMode="Single" IsVisible="{Binding IsValueListVisible}" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="rootValueCell" BackgroundColor="{Binding BackgroundColor}" Orientation="Horizontal" HorizontalOptions="FillAndExpand"        
                                touch:TouchEff.PressedBackgroundColor="#E8E8E8"
                                touch:TouchEff.PressedAnimationDuration="100"
                                touch:TouchEff.RegularAnimationDuration="100"
                                touch:TouchEff.RippleCount="2">
				                <StackLayout.GestureRecognizers>
					                <TapGestureRecognizer Tapped="OnValueTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
				                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Data}" Padding="0,20,0,20" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Vertical" x:Name="lstDocuments" IsVisible="{Binding IsDocumentListVisible}" >
                    <StackLayout BackgroundColor="#E8E8E8" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                      <StackLayout IsVisible="{Binding IsShowGalaryIcon}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <ImageButton x:Name="btnCamera" Clicked="btnCamera_Clicked" BackgroundColor="Transparent"  Source="icon_camera" Padding="5" Margin="10,10,30,10" HeightRequest="45" WidthRequest="45" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <ImageButton x:Name="btnGalary" Clicked="btnGalary_Clicked" BackgroundColor="Transparent"  Source="icon_gallery" Padding="5" Margin="30,10,10,10" HeightRequest="45" WidthRequest="45" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                      </StackLayout>
                    </StackLayout>
                    <ListView  ItemsSource="{Binding LstFiles}" SelectionMode="Single" HasUnevenRows="True" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout x:Name="rootDocumentCell" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="16,8,16,8">
				                        <!--<StackLayout.GestureRecognizers>
					                        <TapGestureRecognizer Tapped="OnDocumetTapped" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
				                        </StackLayout.GestureRecognizers>-->
                                        <Grid>
		                                    <Grid.ColumnDefinitions>
			                                    <ColumnDefinition Width="7*"></ColumnDefinition>
			                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
			                                    <ColumnDefinition Width="*"></ColumnDefinition>
		                                    </Grid.ColumnDefinitions>
                                                <Button BackgroundColor="Transparent" TextTransform="None" TextColor="{Binding TextColor}" Clicked="CommentClicked" Text="{Binding Comment}" CommandParameter="{Binding .}" FontSize="Medium" VerticalOptions="Fill" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                                <ImageButton BackgroundColor="Transparent" IsVisible="{Binding ShouldBeDelete}" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" x:Name="imgDelete" Grid.Column="1"  Source="icon_delete" Aspect="AspectFit" Padding="0,0,8,0" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                <ImageButton BackgroundColor="Transparent" Clicked="OnEyeClicked" CommandParameter="{Binding .}" x:Name="imgEye" Grid.Column="3" Source="icon_eye" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="stackStringType" Orientation="Vertical" IsVisible="{Binding IsEditTextVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-8,0,0">
                    <StackLayout  BackgroundColor="LightGray" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <Editor TextTransform="None" Text="{Binding InputText}" MaxLength="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="LightGray" HeightRequest="150"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Cancel" HorizontalOptions="Start" VerticalOptions="End" Command="{Binding CancelButtonCommand}" Padding="10" Margin="0,0,30,0" />
                            <Button BackgroundColor="Black" TextColor="White" HeightRequest="35" Text="Save" HorizontalOptions="End" VerticalOptions="End" Command="{Binding OkButtonCommand}" Padding="10" Margin="30,0,0,0" />
                        </StackLayout>
                    </StackLayout>
               </StackLayout>
            </AbsoluteLayout>
            <!--<sk:SKGLView x:Name="glBuilding" PaintSurface="glBuilding_PaintSurface" BackgroundColor="LightCoral" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="false" />-->
            <local:UrhoView x:Name="glBuilding" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightCoral" IsVisible="true">
            </local:UrhoView>
        </StackLayout>
    </StackLayout>
    <local:BottomMenuContentView
        x:Name="CustomBottomSheet"
        IsOpen="{Binding IsOpenMenuOptions}"
        ContentPosition="Bottom"
        Movement="BottomUp"/>

     <local:BottomUpdateAppInfoContentView
        x:Name="AppUpdateBottomSheet"
        IsOpen="{Binding IsOpenUpdateOptions}"
        ContentPosition="Bottom"
        Movement="BottomUp"/>
        
    <!--<local:BarcodeContentView
        x:Name="BarcodeView"
        IsVisible="false"
        IsOpen="{Binding IsOpenBarcodeView}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ContentPosition="Bottom"
        Movement="BottomUp"/>-->
  </Grid>
</ContentPage>
